# Server Configuration
PORT=5004

# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017/mediscribe
MONGO_URI=mongodb+srv://subhash:12@cluster0.h1e1a.mongodb.net/MediScribe?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJ2YWx1ZSIsImtleTIiOiJ2YWx1ZTIiLCJpYXQiOjE2MzQxNzgxMTB9.vnXM0oxw05QH1Vs6RsvYp6LaEqFFqZ-NExQMXBgP7Mk
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
# Google OAuth (if using Google Sign-In)

SESSION_SECRET=a1e9304efc7ff91ef54aa4ce3ac4118a2f7aba6c4e576ba2e79300ee92d27dc493fb15ad8c06ec5f5b271acafb31fdc7b10f783b1b9c949c27064278f9e512cc
DATABASE_SERVICE_URL=http://database:4999
