DROPBOX_ACCESS_TOKEN=
SECRET_KEY=aaaa0a608d6240582a1cb7c9fb5c1ff0
MODEL=tiny
MODEL_NAME=ylacombe/whisper-large-v3-turbo
PORT=5006
OPENAI_API=

MONGO_URI=

ASSEMBLYAI_API_KEY=
GEMINI_API_KEY=



